filePath=Reports\\TestReport.html
testData=testData.properties
appUrl=http://qa1.homesofa.de/
browser = firefox
adminUrl = http://qa1.homesofa.de/admin831z23vv1
node1=
browserNode1=firefox
node2=
browserNode2=f
