firstName=Test
lastName=user
email=testuser
password=test123test
//************************************************************************
loginName=Virat
loginLastName=kohli
loginEmail=viratkohlihomesofa@mailinator.com
loginPassword=test123test

loginEmailCheckout=sachin.tendulkar@mailinator.com
loginPasswordCheckout= test123test

strafze=7
updateStrafze=0
house=442
plz=121005
area=New Delhi
telefon=9958307604
day=12
month=5
year=12


//****************************Cart**********************************************
deliveryAddressHeading = Lieferadresse
billingAddressHeading = Rechnungsadresse
delivery=Lieferung

newStrafze=Mehringdamm
newHouse=00
newPlz=10961
newArea=Berlin

//**************************Payment***********************************************
mode1=Rechnung
mode2=Ratenkauf
mode3=Nachnahme
mode4=Vorkasse
mode5=PayPal
mode6=Lastschrift
mode7=Kreditkarte

//*************************SubCategories*********************************************

wohnlandschaft=Wohnlandschaft
ecksofa=Ecksofa

//*************************TopCategories********************************************

ecksofa=Ecksofa
schlafsofa=Schlafsofa
bigsofa=Bigsofa
wohnlandschaft=Wohnlandschaft
3-Sitzer=3-Sitzer
ohrensessel=Ohrensessel

//*************************filterColors**********************************************

red=Rot
white=Weiß
brown=Braun
black=Schwarz
grey=Grau

//************************productDetail**********************************************
directions=Ausrichtung
functions=funktionen


//***************************NitinData*********************************************

invalidemailid= testin11g@test.com

validemailchangepassword = sachin.tendulkar@mailinator.com 
validpasswrd = testing

changepassword = testing123 
	
ProductSelected = Wohnlandschaft Casiopeia

searchterm = Cass

callbackphno = 123 - (234) - (2342)

signupemail = testing
emaildomain= @test.com
companyname =testcompany
address = 23
phonenumber = 234058039
Day = 12
Month = 9
Year = 20
thankYouText = "Vielen Dank für Ihre Bestellung!";
checkOrderLinkText = "Bestellverlauf überprüfen";
checkOrderLinkText = "Bestellverlauf überprüfen";
Shippingpageheading = Adressen

//******************************Admin**********************************************************

adminuserid = nitinsahni@webvirtue.com
adminpwd = testing123



//*****************************SikuliImages***************************************************
homeLogo=E:\\workspace\\HomeSofa\\sikuliImages\\homeLogo.png
homeCartLogo=E:\\workspace\\HomeSofa\\sikuliImages\\cartLogo.png
homeTrustedLogo=E:\\workspace\\HomeSofa\\sikuliImages\\homeTrustedLogo.png
homeProfileLogo=E:\\workspace\\HomeSofa\\sikuliImages\\profileLogo.png
homeSearchLogo=E:\\workspace\\HomeSofa\\sikuliImages\\searchLogo.png
homeServiceLogo=E:\\workspace\\HomeSofa\\sikuliImages\\serviceLogo.png


wishHeart=E:\\workspace\\HomeSofa\\sikuliImages\\wishHeart.png

productDetailCart=E:\\workspace\\HomeSofa\\sikuliImages\\productDetailCartlogo.png
productDetailCallBack=E:\\workspace\\HomeSofa\\sikuliImages\\productDetailCustomeCare.png
productDetailShippingLogo=E:\\workspace\\HomeSofa\\sikuliImages\\productDetailShippingLogo.png


cartpageArrows = C:\\Users\\nitin\\Desktop\\images\\CartPage_StepArrows.png
cartEtrustsign = C:\\Users\\nitin\\Desktop\\images\\CartPage_Etrustsign.png
CartPage_prdaddbtn = C:\\Users\\nitin\\Desktop\\images\\CartPage_prdaddbtn.png
CartPage_service = C:\\Users\\nitin\\Desktop\\images\\CartPage_service.png
CartPage_service_addbuttns = C:\\Users\\nitin\\Desktop\\images\\CartPage_service_addbuttns.png
CartCounter_Icon = C:\\Users\\nitin\\Desktop\\images\\CartCounter_Icon.png


CallBackOverlaySign = C:\\Users\\nitin\\Desktop\\images\\CallBackOverlaySign.png
CallSign = C:\\Users\\nitin\\Desktop\\images\\CallSign.png

MyWishlist_Icon = C:\\Users\\nitin\\Desktop\\images\\MyWishlist_Icon.png
OrderHistory_Icon = C:\\Users\\nitin\\Desktop\\images\\OrderHistory_Icon.png
UserInfo_icon = C:\\Users\\nitin\\Desktop\\images\\UserInfo_icon.png



